{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
